net,test case,ground truth,your output,your runtime,your point
conv_linear,img0_mnist_0.030107.txt,not verified,crashed (not verified),1.074,0
conv_linear,img6_mnist_0.052523.txt,verified,crashed (not verified),1.088,0
fc_linear,img0_mnist_0.004477.txt,not verified,not verified,1.075,0
fc_linear,img6_mnist_0.102748.txt,verified,verified,1.08,1
fc6_d,img0_mnist_0.004768.txt,not verified,not verified,1.075,0
fc6_d,img4_mnist_0.037590.txt,verified,verified,1.072,1
fc6_d,img10_mnist_0.056404.txt,verified,not verified,1.072,0
fc6_w,img0_mnist_0.002323.txt,not verified,not verified,1.069,0
fc6_w,img4_mnist_0.051968.txt,verified,verified,1.069,1
fc6_w,img10_mnist_0.046423.txt,verified,verified,1.082,1
fc_dw,img0_mnist_0.018995.txt,not verified,not verified,1.08,0
fc_dw,img4_mnist_0.019369.txt,verified,not verified,1.088,0
fc_dw,img10_mnist_0.048601.txt,verified,not verified,1.082,0
fc6_base,img0_mnist_0.036379.txt,not verified,not verified,1.07,0
fc6_base,img4_mnist_0.034540.txt,verified,not verified,1.085,0
fc6_base,img10_mnist_0.053394.txt,verified,verified,1.079,1
fc_base,img0_mnist_0.018335.txt,not verified,not verified,1.073,0
fc_base,img4_mnist_0.049512.txt,verified,not verified,1.078,0
fc_base,img10_mnist_0.072961.txt,verified,not verified,1.093,0
conv6_base,img0_cifar10_0.000593.txt,not verified,crashed (not verified),1.065,0
conv6_base,img4_cifar10_0.001726.txt,verified,crashed (not verified),1.065,0
conv6_base,img10_cifar10_0.003959.txt,verified,crashed (not verified),1.082,0
fc6_dw,img0_mnist_0.012496.txt,not verified,not verified,1.115,0
fc6_dw,img4_mnist_0.035530.txt,verified,not verified,1.093,0
fc6_dw,img10_mnist_0.052760.txt,verified,not verified,1.085,0
fc_d,img0_mnist_0.022949.txt,not verified,not verified,1.075,0
fc_d,img4_mnist_0.045868.txt,verified,not verified,1.088,0
fc_d,img10_mnist_0.071258.txt,verified,not verified,1.088,0
fc_w,img0_mnist_0.063666.txt,not verified,not verified,1.084,0
fc_w,img4_mnist_0.057236.txt,verified,verified,1.09,1
fc_w,img10_mnist_0.082230.txt,verified,verified,1.078,1
conv_d,img0_mnist_0.093947.txt,not verified,crashed (not verified),1.08,0
conv_d,img4_mnist_0.073991.txt,verified,crashed (not verified),1.085,0
conv_d,img10_mnist_0.084488.txt,verified,crashed (not verified),1.07,0
conv_base,img0_mnist_0.064285.txt,not verified,crashed (not verified),1.081,0
conv_base,img4_mnist_0.038857.txt,verified,crashed (not verified),1.066,0
conv_base,img10_mnist_0.062742.txt,verified,crashed (not verified),1.09,0
skip6,img0_mnist_0.014042.txt,not verified,not verified,1.09,0
skip6,img4_mnist_0.075734.txt,verified,not verified,1.092,0
skip6,img10_mnist_0.090667.txt,verified,not verified,1.08,0
skip_large,img0_mnist_0.081176.txt,not verified,not verified,1.088,0
skip_large,img4_mnist_0.033906.txt,verified,not verified,1.086,0
skip_large,img10_mnist_0.045195.txt,verified,not verified,1.08,0
skip,img0_mnist_0.023631.txt,not verified,not verified,1.078,0
skip,img4_mnist_0.055097.txt,verified,not verified,1.082,0
skip,img10_mnist_0.100253.txt,verified,not verified,1.083,0
skip6_large,img0_mnist_0.063030.txt,not verified,not verified,1.072,0
skip6_large,img4_mnist_0.024756.txt,verified,verified,1.064,1
skip6_large,img10_mnist_0.035134.txt,verified,verified,1.078,1

total points: 9
